<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">






  <meta name="keywords" content="Deep Learning,Meta Learning,MAML,Reptile,Omniglot,">










<meta name="description" content="本文主要叙述了meta learning的核心思想，对比了machine learning和meta learning的三个步骤；接着介绍了meta learning一般会用到的数据集Omniglot；除了meta learning，本文还讲了transfer learning的其他两个技术：MAML和Reptile。  IntroductionMeta learning可以让机器学习如何去le">
<meta name="keywords" content="Deep Learning,Meta Learning,MAML,Reptile,Omniglot">
<meta property="og:type" content="article">
<meta property="og:title" content="Meta Learning">
<meta property="og:url" content="http://yoursite.com/2020/07/22/meta-learning/index.html">
<meta property="og:site_name" content="Scarleatt">
<meta property="og:description" content="本文主要叙述了meta learning的核心思想，对比了machine learning和meta learning的三个步骤；接着介绍了meta learning一般会用到的数据集Omniglot；除了meta learning，本文还讲了transfer learning的其他两个技术：MAML和Reptile。  IntroductionMeta learning可以让机器学习如何去le">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://gitee.com/scarleatt/image/raw/master/img/image-20200721142014553.png">
<meta property="og:image" content="https://gitee.com/scarleatt/image/raw/master/img/image-20200721144054970.png">
<meta property="og:image" content="https://gitee.com/scarleatt/image/raw/master/img/image-20200721145318448.png">
<meta property="og:image" content="https://gitee.com/scarleatt/image/raw/master/img/image-20200721150620093.png">
<meta property="og:image" content="https://gitee.com/scarleatt/image/raw/master/img/image-20200721151145134.png">
<meta property="og:image" content="https://gitee.com/scarleatt/image/raw/master/img/image-20200721153030099.png">
<meta property="og:image" content="https://gitee.com/scarleatt/image/raw/master/img/image-20200721154729838.png">
<meta property="og:image" content="https://gitee.com/scarleatt/image/raw/master/img/image-20200721160441690.png">
<meta property="og:image" content="https://gitee.com/scarleatt/image/raw/master/img/image-20200721163050451.png">
<meta property="og:image" content="https://gitee.com/scarleatt/image/raw/master/img/image-20200721163430413.png">
<meta property="og:image" content="https://gitee.com/scarleatt/image/raw/master/img/image-20200721172350105.png">
<meta property="og:image" content="https://gitee.com/scarleatt/image/raw/master/img/image-20200721172317641.png">
<meta property="og:image" content="https://gitee.com/scarleatt/image/raw/master/img/image-20200721211520093.png">
<meta property="og:image" content="https://gitee.com/scarleatt/image/raw/master/img/image-20200721213808813.png">
<meta property="og:image" content="https://gitee.com/scarleatt/image/raw/master/img/image-20200721215540747.png">
<meta property="og:image" content="https://gitee.com/scarleatt/image/raw/master/img/image-20200721220257052.png">
<meta property="og:image" content="https://gitee.com/scarleatt/image/raw/master/img/image-20200721230533643.png">
<meta property="og:image" content="https://gitee.com/scarleatt/image/raw/master/img/image-20200722091027774.png">
<meta property="og:image" content="https://gitee.com/scarleatt/image/raw/master/img/image-20200722093522638.png">
<meta property="og:image" content="https://gitee.com/scarleatt/image/raw/master/img/image-20200722101619668.png">
<meta property="og:image" content="https://gitee.com/scarleatt/image/raw/master/img/image-20200722101638527.png">
<meta property="og:image" content="https://gitee.com/scarleatt/image/raw/master/img/image-20200722101608007.png">
<meta property="og:image" content="https://gitee.com/scarleatt/image/raw/master/img/image-20200722101854356.png">
<meta property="og:image" content="https://gitee.com/scarleatt/image/raw/master/img/image-20200722173809536.png">
<meta property="og:image" content="https://gitee.com/scarleatt/image/raw/master/img/image-20200722174054716.png">
<meta property="og:image" content="https://gitee.com/scarleatt/image/raw/master/img/image-20200722174809854.png">
<meta property="og:image" content="https://gitee.com/scarleatt/image/raw/master/img/image-20200722183337336.png">
<meta property="og:image" content="https://gitee.com/scarleatt/image/raw/master/img/image-20200722213133176.png">
<meta property="og:image" content="https://gitee.com/scarleatt/image/raw/master/img/image-20200722215313291.png">
<meta property="og:image" content="https://gitee.com/scarleatt/image/raw/master/img/image-20200722220321573.png">
<meta property="og:updated_time" content="2020-07-22T14:19:42.572Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Meta Learning">
<meta name="twitter:description" content="本文主要叙述了meta learning的核心思想，对比了machine learning和meta learning的三个步骤；接着介绍了meta learning一般会用到的数据集Omniglot；除了meta learning，本文还讲了transfer learning的其他两个技术：MAML和Reptile。  IntroductionMeta learning可以让机器学习如何去le">
<meta name="twitter:image" content="https://gitee.com/scarleatt/image/raw/master/img/image-20200721142014553.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/22/meta-learning/">





  <title>Meta Learning | Scarleatt</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Scarleatt</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/22/meta-learning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Scarleatt">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Scarleatt">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Meta Learning</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-22T22:17:24+08:00">
                2020-07-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ML-notes/" itemprop="url" rel="index">
                    <span itemprop="name">ML-notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  21
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文主要叙述了meta learning的核心思想，对比了machine learning和meta learning的三个步骤；接着介绍了meta learning一般会用到的数据集Omniglot；除了meta learning，本文还讲了transfer learning的其他两个技术：MAML和Reptile。</p>
</blockquote>
<h4 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h4><p>Meta learning可以让机器学习如何去learn；机器现在学习了几个task，由于机器已经学会了如何去learn，根据过去的经验，机器在新任务上学习的效果会更好；</p>
<p>比如现在有task：speech recognition、image recognition，在将来有另外一个task 101: text classification，虽然文字辨识和前面的100个task都没什么关系，但机器学习到了一些learning skills，就可以让文字辨识做的更好，新的任务也会学习得更快。</p>
<p><img src="https://gitee.com/scarleatt/image/raw/master/img/image-20200721142014553.png" alt="image-20200721142014553" style="zoom:67%;"></p>
<p><strong>life-long learning</strong>（终身学习）：只用一个模型来学习不同的task；</p>
<p>meta learning：每个task都有自己的模型，我们希望机器从以前的模型中来学习，使将来要训练的模型可以训练得更快更好。</p>
<p>在下图中，先回忆一下machine learning，我们希望学习出一个learning algorithm进行猫狗分类，算法的输入是training data，这个算法可以学习出一个function f；现在我们用一张图像输入这个函数f，就可以得出具体的类别；</p>
<p>在meta learning里，我们也可以把这个learning algorithm看成是一个function F，输入training data $D_{train}$，输出另外一个function $f^*$，这个函数就可以用来做猫狗辨识；即</p>
<script type="math/tex; mode=display">
f^*=F(D_{train})</script><p>meta learning的任务就是找到这样一个function F。</p>
<p><img src="https://gitee.com/scarleatt/image/raw/master/img/image-20200721144054970.png" alt="image-20200721144054970" style="zoom:67%;"></p>
<p>再来总结下machine leaning和meta learning的区别。</p>
<ul>
<li><p>machine learning，是要机器有能力根据training data找出一个函数f；</p>
</li>
<li><p>meta learning则是要机器有能力去找一个函数F，这个F可以找出函数f，f可以用在machine learning里面，比如来进行图像辨识；模型的输出是另外一个function $f^*$，也就是一个neural network的参数；</p>
</li>
</ul>
<p>machine 和meta learning都是要找一个function，只是这个function的作用不同。</p>
<p><img src="https://gitee.com/scarleatt/image/raw/master/img/image-20200721145318448.png" alt="image-20200721145318448" style="zoom:67%;"></p>
<h4 id="Three-Steps"><a href="#Three-Steps" class="headerlink" title="Three Steps"></a>Three Steps</h4><p>我们再来回忆下machine learning的三个步骤，</p>
<ul>
<li>Step 1: define a set of function；</li>
<li>Step 2: goodness of function，定义一个loss function；</li>
<li>Step 3: pick the best function，使用gradient descent算法，找出最好的那个function。</li>
</ul>
<p>meta learning也是三个步骤，把上面的function f换成learning algorithm F，</p>
<ul>
<li>Step 1: define a set of <u>Learning algorithm 𝐹</u>，因为我们并不知道哪一个learning algorithm最好；</li>
<li>Step 2: goodness of <u>Learning algorithm 𝐹</u>，定义一个loss function；</li>
<li>Step 3: pick the best <u>Learning algorithm 𝐹</u>，找出最好的那个algorithm。</li>
</ul>
<p><img src="https://gitee.com/scarleatt/image/raw/master/img/image-20200721150620093.png" alt="image-20200721150620093" style="zoom:67%;"></p>
<h5 id="Step-1-define-a-set-of-learning-algorithm"><a href="#Step-1-define-a-set-of-learning-algorithm" class="headerlink" title="Step 1: define a set of learning algorithm"></a>Step 1: define a set of learning algorithm</h5><p>对于常规的一个learning algorithm，gradient descent的流程大概如下：首先要定义一个network structure，把这个网络的参数进行初始化，这里初始化为$\theta_0$；再根据training data计算gradient g，根据g来更新网络的参数；……；一直重复这个过程，直到模型收敛输出最终的参数$\hat\theta$。</p>
<p>在下图的方框中，红色的方块都是我们人为设计的，这些方块选择了不同的设计，也就得到了不同的learning algorithm。</p>
<p>那么如果用到了meta learning，我们就可以让机器来设计这些红色方块，就不用我们人为设计了；比如初始化参数这一项，不同的参数就对应不同的algorithm，现在我们就可以让机器来学习出要初始化的参数是什么，学习出来的参数就是机器认为最好的参数。</p>
<p><img src="https://gitee.com/scarleatt/image/raw/master/img/image-20200721151145134.png" alt="image-20200721151145134" style="zoom:67%;"></p>
<h5 id="Step-2-goodness-of-a-function-𝐹"><a href="#Step-2-goodness-of-a-function-𝐹" class="headerlink" title="Step 2: goodness of a function 𝐹"></a>Step 2: goodness of a function 𝐹</h5><p>定义完algorithm之后，我们就要对这些algorithm进行评价，看哪一个algorithm最好；首先需要定义一个loss function。</p>
<p>现在我么有一个任务Task 1:猫狗分类。先准备一些训练资料，输入我们的learning algorithm F，使其输出对应的函数$f^1$；我们还需要用测试集来评估学习出来的参数的好坏，把测试集输入这个参数$f^1$，得到的结果我们用$l^1$来表示；</p>
<p>machine learning需要很大的一个testing set来评估好坏，但meta learning则需要准备task sets，才能衡量learning algorithm的好坏。</p>
<p>现在就有另外一个Task 2：苹果和橘子的分类，来作为测试的另外一个task。把现在的训练资料输入F，输出对应的参数$f^2$；把测试数据输入$f^2$这个网络，输出的结果为$l^2$;</p>
<p><img src="https://gitee.com/scarleatt/image/raw/master/img/image-20200721153030099.png" alt="image-20200721153030099" style="zoom:67%;"></p>
<p>现在有两个loss值 $l^1,l^2$，我们还可以训练其他的task，也可以得到类似的loss function；假设现在测试了N个task，把所有的loss都加起来，就可以对我们的learning algorithm F进行评价，$L(F)$的值越小，说明F越好，</p>
<script type="math/tex; mode=display">
L(F)=\sum_{n=1}^Nl^n</script><p>我们再来对machine和meta learning所需要的训练、测试资料进行对比；</p>
<p>对于machine learning，所需的资料是training data和testing data；</p>
<p>对于meta learning，所需的资料则是task的集合，包括training tasks和testing tasks；每一个task里面都有训练资料和测试资料。此外还有一个额外的要求，training和testing tasks需要是不太一样的，比如training task是猫狗分类、苹果橘子分类，testing task就得是其他的，比如汽车分类，不能和training task重复；</p>
<p>meta learning和machine learning一样，有时也需要验证，这时把training task分一部分出来当作validation tasks即可。</p>
<p><img src="https://gitee.com/scarleatt/image/raw/master/img/image-20200721154729838.png" alt="image-20200721154729838" style="zoom:67%;"></p>
<p>在大多数情况下，meta learning和few-shot learning都会放到一起讨论。<strong>few-shot learning</strong>是指在我们做任务时资料很少，比如在做图像分类任务时，每个类别只有非常少量的图像。</p>
<p>在few-shot learning里，对于training tesks里面的其中一个task，我们把这个task的training set叫做<strong>support set</strong>，把testing set叫做<strong>query set</strong>；这些task的support set结合起来，就是整个meta learning的training set。</p>
<h5 id="Step-3：pick-the-best-learning-algorithm"><a href="#Step-3：pick-the-best-learning-algorithm" class="headerlink" title="Step 3：pick the best learning algorithm"></a>Step 3：pick the best learning algorithm</h5><p>找到loss function之后，我们就需要找一个最好的learning algorithm $F^<em>$，使对应的loss function取得最小值；即解一个最优化问题，找到 $F^</em>$，使$L(F^*)$取得最小值，</p>
<script type="math/tex; mode=display">
F^*=arg\mathop{\rm min}_FL(F)</script><p>训练完成后，就需要进行测试，测试也需要对应的support和query set。先把support set输入最好的那个learning algorithm $F^<em>$，输出一个函数$f^</em>$；把query set输入网络$f^*$，得到对应的loss l。</p>
<p><img src="https://gitee.com/scarleatt/image/raw/master/img/image-20200721160441690.png" alt="image-20200721160441690" style="zoom:67%;"></p>
<h4 id="Datasets"><a href="#Datasets" class="headerlink" title="Datasets"></a>Datasets</h4><p>在做image classification时，有很多人都会用MNIST这个数据集；在meta learning里，通常会用Omniglot这个数据集；</p>
<p>Omniglot中有1623种不同的符号，每个符号有20种不同的写法；在下图的右上角，就表示有20个不同的人来画这同一个符号。</p>
<p><img src="https://gitee.com/scarleatt/image/raw/master/img/image-20200721163050451.png" style="zoom:67%;"></p>
<p>在使用时，我们通常会设计成一个few-shot classification；也就是我们要先决定分类任务有多少个ways、shot，way表示类别，shot表示example的数量；那么<strong>N-ways K-shot classification</strong>，就表示在每个task里，有N个类别，有K个example。</p>
<p>在下图中，这个task有20个类别，每个类别只提供一个训练资料。support set有20个字符，每个字符都对应一个类别；我们希望机器只看了每个类别的一个example，就可以分辨这20个不同的类别；在这个task的测试阶段，输入query set中的图像，网络能输出对应的类别。</p>
<p><img src="https://gitee.com/scarleatt/image/raw/master/img/image-20200721163430413.png" alt="image-20200721163430413" style="zoom:67%;"></p>
<p>那么我们要怎么确定training/testing task呢？</p>
<p>我们可以把Omniglot的数据集划分成training和testing characters；从N个training example中sample出N个类别的字符，再从每个类别中sample出K个example，这就可以当作是training/testing task。</p>
<h4 id="Techniques-Today"><a href="#Techniques-Today" class="headerlink" title="Techniques Today"></a>Techniques Today</h4><p><img src="https://gitee.com/scarleatt/image/raw/master/img/image-20200721172350105.png" alt="image-20200721172350105" style="zoom:67%;"></p>
<h4 id="MAML"><a href="#MAML" class="headerlink" title="MAML"></a>MAML</h4><h5 id="Introduction-1"><a href="#Introduction-1" class="headerlink" title="Introduction"></a>Introduction</h5><p>MAML的核心思想是：学习一个初始化的规则，不像机器学习的任务是从一个distribution中sample出数据来进行初始化，而是机器自己学习出一个它认为最好的初始化参数。</p>
<p>首先需要定义一个loss function，来评价这个初始化参数$\phi$的好坏；</p>
<script type="math/tex; mode=display">
L(\phi)=\sum_{n=1}^Nl^n(\hat\theta^n)</script><p>其中$\phi$表示模型初始化的参数，不同的参数初始化，学习出来的模型也是不一样的，$\hat\theta^n$表示第n个task上学习出来的model，$l^n(\hat\theta^n)$表示使用$\hat\theta^n$这个model在第n个task的测试数据上的loss。</p>
<p><img src="https://gitee.com/scarleatt/image/raw/master/img/image-20200721172317641.png" alt="image-20200721172317641" style="zoom:67%;"></p>
<p>我们可以使用gradient descent算法，找出对应的$\phi$，使得loss $L(\phi)$达到最小值；</p>
<script type="math/tex; mode=display">
\phi\leftarrow\phi-\eta\Delta_\phi L(\phi)</script><h5 id="Model-pre-training-vs-MAML"><a href="#Model-pre-training-vs-MAML" class="headerlink" title="Model pre-training vs MAML"></a>Model pre-training vs MAML</h5><p>在transfer learning中，如果一个task的数据很少，另一个task的数据很多，我们通常都会把model预训练到数据多的task上，然后在另一个task上用少量的资料fine-tuning，这就是<strong>model pre-training</strong>，其loss function为</p>
<script type="math/tex; mode=display">
L(\phi)=\sum_{n=1}^Nl^n(\phi)</script><p><span style="color: red"> Model pre-training的<strong>loss function</strong>和meta learning是不一样的</span>，meta learning是使用训练之后输出的模型$\hat\theta^n$来计算loss，但model pre-training使用最初的模型（初始化为$\phi$，其输出并不是另外一个模型的参数）来计算loss。</p>
<p>下面举一个更加具体的例子来说明这两者的区别。横轴表示model的变化，实际上是高维的，这里用一维表示；深绿色和浅绿色的曲线表示不同的task对应的loss和parameter之间的关系；</p>
<p><strong>MAML</strong></p>
<p><u>我们并不关心$\phi$在training tasks上的表现，只关心用$\phi$训练出来的结果$\hat\theta^n$，在task的测试数据上的表现。</u></p>
<p>在下图的<strong>MAML</strong>中，我们有一个初始的$\phi$，可能在task 1上表现不是很好，在task 2上表现很好（loss小）。但这是一个很好的初始值，如果沿着task 1的梯度方向移动，就找到了可以使task 1的loss最小化的参数$\hat\theta^1$；如果沿着task 2的梯度方向移动，也可以找到使task 2的loss最小化的参数$\hat\theta^2$。</p>
<p> <u>虽然这个初始值刚开始表现并不好（loss有点大），但模型使用这个初始值$\phi$<span style="color: red">进行训练之后</span>，在task 1和2上的表现都还不错，可以让这两个task都变得很强，我们就可以认为这是一个很好的初始值。</u></p>
<p><img src="https://gitee.com/scarleatt/image/raw/master/img/image-20200721211520093.png" alt="image-20200721211520093" style="zoom:67%;"></p>
<p><strong>Model Pre-training</strong></p>
<p>在下图的<strong>Model Pre-training</strong>中，mode pre-training的目的是找到一个初始值，这个初始值在两个任务上都要表现得很不错；但并不能保证这个初始值训练之后会得到一个更好的$\hat\theta^n$；</p>
<p>很可能这个$\phi$刚开始表现很好，但训练之后并不一定很好。对于下图中的初始值$\phi$，如果沿着task 1的梯度方向继续移动，会进入一个local minimum，这个loss并不小，比global minimum要高；</p>
<p>这个$\phi$对meta learning来说并不是一个好的初始值，但对model pre-training来说却是一个还不错的初始值，因为mode pre-training并没有把训练这件事考虑进去</p>
<p><img src="https://gitee.com/scarleatt/image/raw/master/img/image-20200721213808813.png" alt="image-20200721213808813" style="zoom:67%;"></p>
<p>下图为一个更加形象化的对比。MAML要找到一个初始值，这个初始值可以在训练之后得到很好的performance，看中的是“<strong>潜力</strong>”；model pre-training则是要找到一个初始值，这个初始值可以在训练时就取得很好的performance，在乎“<strong>现在表现如何</strong>”。</p>
<p><img src="https://gitee.com/scarleatt/image/raw/master/img/image-20200721215540747.png" alt="image-20200721215540747" style="zoom:67%;"></p>
<h5 id="Practice"><a href="#Practice" class="headerlink" title="Practice"></a>Practice</h5><p>我们使用gradient descent来更新参数，现在这个learning algorithm只更新一次参数；即现在我们找到了初始值，这个初始值$\phi$是模型自己找出来的，经过一次gradient的更新之后，就得到了模型的训练结果$\hat\theta$;</p>
<p>$\hat\theta,\phi$之间的关系可以用一个式子更加直观地表示，</p>
<script type="math/tex; mode=display">
\hat\theta=\phi-\epsilon\Delta _\phi l(\phi)</script><p><img src="https://gitee.com/scarleatt/image/raw/master/img/image-20200721220257052.png" alt="image-20200721220257052" style="zoom:67%;"></p>
<p>Q：为什么模型只更新一次参数呢？一般的gradient descent算法都是更新成千上万次参数。</p>
<p>A：原因如下：</p>
<ul>
<li>meta learning训练的计算量一般都很大，每次更新参数很可能都需要1个小时，如果更新成千上万次，后果不堪设想；</li>
<li>MAML希望在训练之后，可以得到一个很好的结果，比如现在训练出了一个超级好的初始值，只需要更新一次就可以得到更好的结果，这在实际应用中是非常方便的；</li>
<li>虽然在训练时只能更新一次参数，但在测试时可以多更新几次，即在testing task上，我们可以多更新几次，来使模型达到更好的效果；</li>
<li>few-shot learning只有很少的数据，如果更新很多次参数，很可能产生overfitting，但只更新一次就不会出现这个问题。</li>
</ul>
<h5 id="Toy-Example"><a href="#Toy-Example" class="headerlink" title="Toy Example"></a>Toy Example</h5><p>现在有一个toy example，展示了MAML与transfer learning的关系。</p>
<p>对于训练和测试要用到的每个task，现在有一个x和y的sin函数，即$y=a\ sin(x+b)$；我们从这个函数中sample K个点出来，当作训练资料，再用这K个训练资料来估计原来的function，这个function要和原来拿来做sample的y要越接近越好；</p>
<p>sample不同的a、b，我们就可以生成不同的task。</p>
<p><img src="https://gitee.com/scarleatt/image/raw/master/img/image-20200721230533643.png" alt="image-20200721230533643" style="zoom:67%;"></p>
<p>下图展示了在toy example上model pre-training和MAML的结果；</p>
<p>下图中<span style="color: orange">橙色的曲线</span>表示测试的task，从这个曲线中sample出10个点， 再用这些训练资料输入模型，来估计出一个function，这个function要和橙色曲线所对应的function越接近越好。</p>
<p>如果用<strong>model pre-training</strong>，即下图的右上方，会是图中水平的那个虚线；因为model pre-training的目标是找到一个初始化的参数，在所有的training task上表现都很好，这些task都是不同sin函数的集合，有的是波峰，有的是波谷，这些函数叠起来就是一条水平线；</p>
<p>这个水平线并不是一个很好的参数，如果使用这个<span style="color: green">水平线</span>当作初始值，再去做fine-tuning，不管是1个step、还是10个step，训练出来的参数都是一条水平线，只是把原来的水平线进行平移了而已，结果仍然很差；</p>
<p><img src="https://gitee.com/scarleatt/image/raw/master/img/image-20200722091027774.png" alt="image-20200722091027774" style="zoom:67%;"></p>
<p>如果使用<strong>MAML</strong>，即上图的右下方，模型选择的初始化参数是<span style="color: green">绿色曲线</span>，在训练过程会更新一次参数，变成<span style="color: red">红色曲线</span>，可见红色曲线和目标函数已经有一些相似点了，波峰对应的都是波峰；在测试过程，我们可以多次更新参数，<span style="color: purple">紫色曲线</span>就是参数更新了10次的结果，和原来的橙色曲线已经非常接近了。</p>
<h5 id="Omniglot-amp-Mini-ImageNet"><a href="#Omniglot-amp-Mini-ImageNet" class="headerlink" title="Omniglot &amp; Mini-ImageNet"></a>Omniglot &amp; Mini-ImageNet</h5><p>下图展示了MAML在Omniglot &amp; Mini-ImageNet上的结果，可以看到都取得了很不错的效果。</p>
<p><img src="https://gitee.com/scarleatt/image/raw/master/img/image-20200722093522638.png" alt="image-20200722093522638" style="zoom:67%;"></p>
<h5 id="Warning-of-Math"><a href="#Warning-of-Math" class="headerlink" title="Warning of Math"></a>Warning of Math</h5><p>现在我们就具体来对MAML求梯度的过程进行推导。</p>
<p>$\phi$可以看作是多个参数的集合，那么loss对$\phi$求梯度就可以看作，loss对其中的每个$\phi_i$求梯度，即$\frac{\partial l(\hat\theta)}{\partial\phi_i}$，那么$\Delta_\phi l(\hat\theta)$就可以看作一个vector；</p>
<p><img src="https://gitee.com/scarleatt/image/raw/master/img/image-20200722101619668.png" alt="image-20200722101619668" style="zoom: 67%;"></p>
<p>我们先看其中的一个梯度$\frac{\partial l(\hat\theta)}{\partial\phi_i}$，其物理意义是：如果我们对$\phi_i$进行小小的变化，那么$l(\hat\theta)$会产生什么样的变化。$\phi_i$是一个初始参数，这个参数会影响最终训练出来的模型参数$\hat\theta$，也就影响了模型参数中的每个参数$\hat\theta_1,\hat\theta_2,…,\hat\theta_j,…$，这些参数也就会影响最后的loss；</p>
<p><img src="https://gitee.com/scarleatt/image/raw/master/img/image-20200722101638527.png" alt="image-20200722101638527" style="zoom:67%;"></p>
<p>即初始参数$\phi$通过中间的每个参数$\hat\theta_j$影响了最后的loss，这里可以应用chain rule，即</p>
<script type="math/tex; mode=display">
\frac{\partial l(\hat\theta)}{\partial\phi_i}=\sum_j\frac{\partial l(\hat\theta)}{\partial\hat\theta_j}\frac{\partial \hat\theta_j}{\partial\phi_i}</script><p><img src="https://gitee.com/scarleatt/image/raw/master/img/image-20200722101608007.png" alt="image-20200722101608007" style="zoom:67%;"></p>
<p>meta learning的learning rate有两个，$\eta$是每一个参数在训练时的learning rate，$\epsilon$是训练时初始化的learning rate，这两个参数也是需要调整的，</p>
<script type="math/tex; mode=display">
\phi\leftarrow\phi-\eta\Delta_\phi L(\phi)\\
\hat\theta=\phi-\eta\Delta_\phi l(\phi)</script><p>loss function可以是cross entropy，也可以是regression，这和我们训练任务里面的测试资料（query set）有关；得到loss function后，我们就可以计算出$\frac{\partial l(\hat\theta)}{\partial\hat\theta_j}$；</p>
<p>现在的重点是对后面一项$\frac{\partial \hat\theta_j}{\partial\phi_i}$的计算，梯度更新的公式是$\hat\theta=\phi-\epsilon\Delta_\phi l(\phi)$，我们先只考虑其中的第j个维度，</p>
<script type="math/tex; mode=display">
\hat\theta_j=\phi_j-\epsilon\frac{\partial l(\phi)}{\partial\phi_j}</script><p>对于$\frac{\partial \hat\theta_j}{\partial\phi_i}$，如果$i\not=j$，那么</p>
<script type="math/tex; mode=display">
\frac{\partial \hat\theta_j}{\partial \phi_i}=\frac{\partial}{\partial \phi_i}\left(\phi_j-\epsilon\frac{\partial l(\phi)}{\partial\phi_j}\right)=-\epsilon\frac{\partial l(\phi)}{\partial\phi_j\partial\phi_j}</script><p>如果$i=j$，那么</p>
<script type="math/tex; mode=display">
\frac{\partial \hat\theta_j}{\partial \phi_i}=1-\epsilon\frac{\partial l(\phi)}{\partial\phi_j\partial\phi_j}</script><p>但要做这个二次微分$\frac{\partial l(\phi)}{\partial\phi_j\partial\phi_j}$是非常花时间的，在MAML的原始paper里面，作者提出的想法是不算这个二次微分，直接把这个二次微分看成0，那么我们就得到了，</p>
<script type="math/tex; mode=display">
{\rm if}\ i\not=j,\quad\frac{\partial \hat\theta_j}{\partial \phi_i}\approx0\\
{\rm if}\ i=j,\quad\frac{\partial \hat\theta_j}{\partial \phi_i}\approx1</script><p><img src="https://gitee.com/scarleatt/image/raw/master/img/image-20200722101854356.png" alt="image-20200722101854356" style="zoom:67%;"></p>
<p>那么现在我们就可以只考虑i和j相等的情况，把原来求梯度的式子可以进行化简，</p>
<script type="math/tex; mode=display">
\frac{\partial l(\hat\theta)}{\partial\phi_i}=\sum_j\frac{\partial l(\hat\theta)}{\partial\hat\theta_j}\frac{\partial \hat\theta_j}{\partial\phi_i}\approx\frac{\partial l(\hat\theta)}{\partial\hat\theta_i}</script><p>可进一步得出，</p>
<p><img src="https://gitee.com/scarleatt/image/raw/master/img/image-20200722173809536.png" alt="image-20200722173809536" style="zoom:67%;"></p>
<p>再带入求$\Delta_\phi L(\phi)$，就不再是用$\phi$求偏微分，而是直接用$\hat\theta$来求，</p>
<p><img src="https://gitee.com/scarleatt/image/raw/master/img/image-20200722174054716.png" alt="image-20200722174054716" style="zoom:67%;"></p>
<h5 id="Real-Implementation"><a href="#Real-Implementation" class="headerlink" title="Real Implementation"></a>Real Implementation</h5><p>下面我们将简要叙述MAML的具体实施过程。（$\phi_i$是一个初始参数，这个参数会影响最终训练出来的模型参数$\hat\theta$，也就影响了模型参数中的每个参数$\hat\theta_1,\hat\theta_2,…,\hat\theta_j,…$）</p>
<p>首先需要将初始参数$\phi$进行初始化，设其初始值为$\phi^0$；现在从training task中smaple一个<span style="color: green">task m</span>，MAML只更新一次参数，参数更新为$\hat\theta^m$；</p>
<p>为了更新参数$\phi^0$，我们还需要再更新一次$\hat\theta^m$的参数，$\phi^0$更新的方向和第二次参数更新方向是一致的，由于learning rate的差异，这两者的大小会不太一样，$\phi^0$就更新成了$\phi^1$；</p>
<p>现在从training task中sample出一个<span style="color: yellow">task n</span>，初始值是$\phi^1$，更新一次参数后就变成了$\hat\theta^n$；为了更新参数$\phi^1$，我们还需要再更新一次$\hat\theta^n$的参数，$\phi^1$更新的方向和第二次参数更新的方向是一致的，只是learning rate的大小不一样，$\phi^1$就更新成了$\phi^2$；</p>
<p><img src="https://gitee.com/scarleatt/image/raw/master/img/image-20200722174809854.png" alt="image-20200722174809854" style="zoom:67%;"></p>
<p>如果我们使用model pre-training来更新初始参数，首先初始化参数$\phi^0$，从training task中sample出一个task m，再计算一个偏微分$\frac{\partial l(\hat\theta^m)}{\partial \phi_0}$，偏微分的方向如图中绿色箭头所示；那么$\phi^0$更新到$\phi^1$的方向和这个偏微分的方向是一致的；$\phi^1$到$\phi^2$也有类似的更新过程。</p>
<p><strong>总结</strong>：model pre-training初始值更新的方向，与$\phi$在每个task上算出来的gradient方向一致，即与$\frac{\partial l(\hat\theta^m)}{\partial \phi}$的方向是一致的；而MAMR则是要进行两次模型参数的更新，走两次gradient，初始值更新的方向和第二次gradient的方向是一致的。</p>
<h5 id="Application：translation"><a href="#Application：translation" class="headerlink" title="Application：translation"></a>Application：translation</h5><p>可以把MAML用到machine translation上面。</p>
<p>在下图中，数据集包括18个training task，2个validation tasks，分别表示18种、2种不同的语言翻译成英文；Romanian翻译成英文这个task，是在validation里面的；Finish表示不再training task里，也不在validation task里面，是一个测试任务。MetaNMT表示meta learning，MultiNMT表示Model pre-training；</p>
<p>可以发现meta learning的曲线始终在model pre-training上方，效果更好。</p>
<p><img src="https://gitee.com/scarleatt/image/raw/master/img/image-20200722183337336.png" alt="image-20200722183337336" style="zoom:67%;"></p>
<h4 id="Reptile"><a href="#Reptile" class="headerlink" title="Reptile"></a><strong>Reptile</strong></h4><p>首先需要sample一个task m出来，再把参数初始化为$\phi^0$，使用$\phi^0$来训练这个模型，经过多次的参数更新后（不像MAML只更新一次），得到更新后的参数$\hat\theta^m$；再来观察$\phi^0,\hat\theta^m$之间的差距，从$\phi^0$到$\hat\theta^m$要走哪个方向，这个方向就是$\phi^0$到$\phi^1$要走的方向；</p>
<p>得到更新后的参数$\phi^1$后，就可以准备下一次参数的更新；首先sample一个task n出来，用初始化的参数$\phi^1$来训练这个模型，经过多次的参数更新，得到$\hat\theta^n$，$\phi^1$到$\phi^2$的方向也就是$\phi^1$到$\hat\theta^n$的方向</p>
<p><img src="https://gitee.com/scarleatt/image/raw/master/img/image-20200722213133176.png" alt="image-20200722213133176" style="zoom:67%;"></p>
<p>我们再来讨论一下reptile、MAML、model pre-training这三者的差别；</p>
<p>在下图中，有一个初始化的参数$\phi$，我们需要用这个参数来对模型进行训练，第一次参数更新的方向是$g_1$，第二次参数更新的方向是$g_2$；</p>
<p>如果是pre-training，参数$\phi$的更新方向是$g_1$的方向；如果是MAML，对应的方向则是$g_2$的方向；如果是Reptile，对应的方向则是$g_1+g_2$，是pre-training和MAML方向的和；</p>
<p>由于这里参数只进行了两次更新，如果更新更多次，Reptile的方向就不会是pre-training和MAML的和，也可以学习到更多pre-training和MAML学习不到的东西；</p>
<p>下图表示实验结果，准确率越高，模型效果越好；可以发现用pre-training的效果是最差的。</p>
<p><img src="https://gitee.com/scarleatt/image/raw/master/img/image-20200722215313291.png" alt="image-20200722215313291" style="zoom:67%;"></p>
<h4 id="More-…"><a href="#More-…" class="headerlink" title="More …"></a><strong>More …</strong></h4><p>前文讲的MAML和reptile都只针对初始化的参数，我们也可以用其他方法学习出网络的architecture和activation function，或者学习出如何调整learning rate的规则；要用network来生成network，显然是没办法进行微分的，这时就需要用到reinforce learning，来训练一个可以生成network的network。</p>
<p><img src="https://gitee.com/scarleatt/image/raw/master/img/image-20200722220321573.png" alt="image-20200722220321573" style="zoom:67%;"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Deep-Learning/" rel="tag"># Deep Learning</a>
          
            <a href="/tags/Meta-Learning/" rel="tag"># Meta Learning</a>
          
            <a href="/tags/MAML/" rel="tag"># MAML</a>
          
            <a href="/tags/Reptile/" rel="tag"># Reptile</a>
          
            <a href="/tags/Omniglot/" rel="tag"># Omniglot</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/20/transfer-learning/" rel="next" title="Transfer Learning">
                <i class="fa fa-chevron-left"></i> Transfer Learning
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Scarleatt">
            
              <p class="site-author-name" itemprop="name">Scarleatt</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">124</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/scarleatt" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:fawnliu2333@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Three-Steps"><span class="nav-number">2.</span> <span class="nav-text">Three Steps</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Step-1-define-a-set-of-learning-algorithm"><span class="nav-number">2.1.</span> <span class="nav-text">Step 1: define a set of learning algorithm</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Step-2-goodness-of-a-function-𝐹"><span class="nav-number">2.2.</span> <span class="nav-text">Step 2: goodness of a function 𝐹</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Step-3：pick-the-best-learning-algorithm"><span class="nav-number">2.3.</span> <span class="nav-text">Step 3：pick the best learning algorithm</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Datasets"><span class="nav-number">3.</span> <span class="nav-text">Datasets</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Techniques-Today"><span class="nav-number">4.</span> <span class="nav-text">Techniques Today</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MAML"><span class="nav-number">5.</span> <span class="nav-text">MAML</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Introduction-1"><span class="nav-number">5.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Model-pre-training-vs-MAML"><span class="nav-number">5.2.</span> <span class="nav-text">Model pre-training vs MAML</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Practice"><span class="nav-number">5.3.</span> <span class="nav-text">Practice</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Toy-Example"><span class="nav-number">5.4.</span> <span class="nav-text">Toy Example</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Omniglot-amp-Mini-ImageNet"><span class="nav-number">5.5.</span> <span class="nav-text">Omniglot &amp; Mini-ImageNet</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Warning-of-Math"><span class="nav-number">5.6.</span> <span class="nav-text">Warning of Math</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Real-Implementation"><span class="nav-number">5.7.</span> <span class="nav-text">Real Implementation</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Application：translation"><span class="nav-number">5.8.</span> <span class="nav-text">Application：translation</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Reptile"><span class="nav-number">6.</span> <span class="nav-text">Reptile</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#More-…"><span class="nav-number">7.</span> <span class="nav-text">More …</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017-<span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Scarleatt</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">88.9k</span>
  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
