<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">






  <meta name="keywords" content="Deep Learning,DNN,Momentum,Adam,Regularization,">










<meta name="description" content="本文的主要思路：针对training set和testing set上的performance分别提出针对性的解决方法 1、在training set上准确率不高：   new activation function：ReLU、Maxout   adaptive learning rate：Adagrad、RMSProp、Momentum、Adam2、在testing set上准确率不高：Ear">
<meta name="keywords" content="Deep Learning,DNN,Momentum,Adam,Regularization">
<meta property="og:type" content="article">
<meta property="og:title" content="Tips for Training DNN">
<meta property="og:url" content="http://yoursite.com/2020/06/07/DNN-tip/index.html">
<meta property="og:site_name" content="Scarleatt">
<meta property="og:description" content="本文的主要思路：针对training set和testing set上的performance分别提出针对性的解决方法 1、在training set上准确率不高：   new activation function：ReLU、Maxout   adaptive learning rate：Adagrad、RMSProp、Momentum、Adam2、在testing set上准确率不高：Ear">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://gitee.com/scarleatt/image/raw/master/img/image-20200607122016217.png">
<meta property="og:image" content="https://gitee.com/scarleatt/image/raw/master/img/image-20200607123330505.png">
<meta property="og:image" content="https://gitee.com/scarleatt/image/raw/master/img/image-20200607123926844.png">
<meta property="og:image" content="https://gitee.com/scarleatt/image/raw/master/img/image-20200607124417000.png">
<meta property="og:image" content="https://gitee.com/scarleatt/image/raw/master/img/image-20200607125209255.png">
<meta property="og:image" content="https://gitee.com/scarleatt/image/raw/master/img/image-20200607125550128.png">
<meta property="og:image" content="https://gitee.com/scarleatt/image/raw/master/img/image-20200607125910525.png">
<meta property="og:image" content="https://gitee.com/scarleatt/image/raw/master/img/image-20200607131402741.png">
<meta property="og:image" content="https://gitee.com/scarleatt/image/raw/master/img/image-20200607131816149.png">
<meta property="og:image" content="https://gitee.com/scarleatt/image/raw/master/img/image-20200607131920750.png">
<meta property="og:image" content="https://gitee.com/scarleatt/image/raw/master/img/image-20200607143129117.png">
<meta property="og:image" content="https://gitee.com/scarleatt/image/raw/master/img/image-20200607144717796.png">
<meta property="og:image" content="https://gitee.com/scarleatt/image/raw/master/img/image-20200607144943655.png">
<meta property="og:image" content="https://gitee.com/scarleatt/image/raw/master/img/image-20200607150829520.png">
<meta property="og:image" content="https://gitee.com/scarleatt/image/raw/master/img/image-20200607151653515.png">
<meta property="og:image" content="https://gitee.com/scarleatt/image/raw/master/img/image-20200607152054887.png">
<meta property="og:image" content="https://gitee.com/scarleatt/image/raw/master/img/image-20200607152242384.png">
<meta property="og:image" content="https://gitee.com/scarleatt/image/raw/master/img/image-20200607152520774.png">
<meta property="og:image" content="https://gitee.com/scarleatt/image/raw/master/img/image-20200607153455066.png">
<meta property="og:image" content="https://gitee.com/scarleatt/image/raw/master/img/image-20200607153507651.png">
<meta property="og:image" content="https://gitee.com/scarleatt/image/raw/master/img/image-20200607153541752.png">
<meta property="og:image" content="https://gitee.com/scarleatt/image/raw/master/img/image-20200607153719322.png">
<meta property="og:image" content="https://gitee.com/scarleatt/image/raw/master/img/image-20200607154125395.png">
<meta property="og:image" content="https://gitee.com/scarleatt/image/raw/master/img/image-20200607161327324.png">
<meta property="og:image" content="https://gitee.com/scarleatt/image/raw/master/img/image-20200607162646245.png">
<meta property="og:image" content="https://gitee.com/scarleatt/image/raw/master/img/image-20200607163018382.png">
<meta property="og:image" content="https://gitee.com/scarleatt/image/raw/master/img/image-20200607163135769.png">
<meta property="og:image" content="https://gitee.com/scarleatt/image/raw/master/img/image-20200607163452933.png">
<meta property="og:image" content="https://gitee.com/scarleatt/image/raw/master/img/image-20200607171442670.png">
<meta property="og:image" content="https://gitee.com/scarleatt/image/raw/master/img/image-20200607173403475.png">
<meta property="og:image" content="https://gitee.com/scarleatt/image/raw/master/img/image-20200607173419426.png">
<meta property="og:image" content="https://gitee.com/scarleatt/image/raw/master/img/image-20200607173455150.png">
<meta property="og:image" content="https://gitee.com/scarleatt/image/raw/master/img/image-20200607173629804.png">
<meta property="og:image" content="https://gitee.com/scarleatt/image/raw/master/img/image-20200607173828093.png">
<meta property="og:image" content="https://gitee.com/scarleatt/image/raw/master/img/image-20200607173729715.png">
<meta property="og:image" content="https://gitee.com/scarleatt/image/raw/master/img/image-20200607173943611.png">
<meta property="og:updated_time" content="2020-07-06T12:35:44.664Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tips for Training DNN">
<meta name="twitter:description" content="本文的主要思路：针对training set和testing set上的performance分别提出针对性的解决方法 1、在training set上准确率不高：   new activation function：ReLU、Maxout   adaptive learning rate：Adagrad、RMSProp、Momentum、Adam2、在testing set上准确率不高：Ear">
<meta name="twitter:image" content="https://gitee.com/scarleatt/image/raw/master/img/image-20200607122016217.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/07/DNN-tip/">





  <title>Tips for Training DNN | Scarleatt</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Scarleatt</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/07/DNN-tip/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Scarleatt">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Scarleatt">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Tips for Training DNN</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-07T17:41:18+08:00">
                2020-06-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ML-notes/" itemprop="url" rel="index">
                    <span itemprop="name">ML-notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文的主要思路：针对training set和testing set上的performance分别提出针对性的解决方法 1、在training set上准确率不高：   new activation function：ReLU、Maxout   adaptive learning rate：Adagrad、RMSProp、Momentum、Adam<br>2、在testing set上准确率不高：Early Stopping、Regularization or Dropout</p>
</blockquote>
<h3 id="Recipe"><a href="#Recipe" class="headerlink" title="Recipe"></a>Recipe</h3><h4 id="three-steps-of-deep-learning"><a href="#three-steps-of-deep-learning" class="headerlink" title="three steps of deep learning"></a>three steps of deep learning</h4><p>做深度学习也遵循这三个步骤：</p>
<ul>
<li>define a set of function，</li>
<li>goodness of function，找到loss function</li>
<li>pick the best function，找到使loss最小化的参数</li>
</ul>
<p>overfitting是指模型在训练集上表现良好，但在测试集上表现却很差的现象。</p>
<p><img src="https://gitee.com/scarleatt/image/raw/master/img/image-20200607122016217.png" alt="image-20200607122016217" style="zoom:50%;"></p>
<h4 id="Do-not-always-blame-Overfitting"><a href="#Do-not-always-blame-Overfitting" class="headerlink" title="Do not always blame Overfitting"></a>Do not always blame Overfitting</h4><p>在下图中，我们展示了一个20层和56层的network，在训练集和测试集上的error。黄色表示20层network，红色表示56层network。</p>
<p>由于模型在训练集上的表现，20层的network表现得比较好，有同学就认为这是overfitting，但其实这并不是overfitting问题，因为这个模型在训练集上的表现，也是20层的network表现好</p>
<p>之所以出现这个20层和56层network表现（都是20层network表现好），是由于模型的训练没有训练好</p>
<p><img src="https://gitee.com/scarleatt/image/raw/master/img/image-20200607123330505.png" alt="image-20200607123330505" style="zoom:50%;"></p>
<h4 id="Different-approaches-for-different-problems"><a href="#Different-approaches-for-different-problems" class="headerlink" title="Different approaches for different problems."></a>Different approaches for different problems.</h4><p>在网络的训练过程中，我们要针对网络的不同问题提供不同的解决方法，主要有两个问题</p>
<ul>
<li>在training data上表现不好</li>
<li>在testing data上表现不好</li>
</ul>
<p><img src="https://gitee.com/scarleatt/image/raw/master/img/image-20200607123926844.png" alt="image-20200607123926844" style="zoom:50%;"></p>
<h3 id="Good-Results-on-Training-Data"><a href="#Good-Results-on-Training-Data" class="headerlink" title="Good Results on Training Data?"></a>Good Results on Training Data?</h3><p>要在training data上获得好的结果，可以使用new activation function和adaptive learning rate</p>
<h4 id="New-Activation-Function"><a href="#New-Activation-Function" class="headerlink" title="New Activation Function"></a>New Activation Function</h4><h5 id="deeper-is-better-？"><a href="#deeper-is-better-？" class="headerlink" title="deeper is better ？"></a>deeper is better ？</h5><p>在1980年代，network中主要使用sigmoid funcion作为激活函数，从下图中我们可以看出，使用sigmoid function并不能保证网络结构越深，训练结果越好</p>
<p><img src="https://gitee.com/scarleatt/image/raw/master/img/image-20200607124417000.png" alt="image-20200607124417000" style="zoom:50%;"></p>
<h5 id="Vanishing-Gradient-Problem"><a href="#Vanishing-Gradient-Problem" class="headerlink" title="Vanishing Gradient Problem"></a>Vanishing Gradient Problem</h5><p>出现上面这个问题的原因并不是overfitting，而是vanishing gradient（梯度消失）</p>
<p>当网络层数很深的时候，在靠近input layer的位置，常常会有很小的 gradient，学习速度也很慢；而在靠近output layer的地方，常常会有更大的gradient，学习速度也会很快，很快就到了converge（收敛）了</p>
<p><img src="https://gitee.com/scarleatt/image/raw/master/img/image-20200607125209255.png" alt="image-20200607125209255" style="zoom:50%;"></p>
<p>下面将叙述出现这个问题的原因。对于下图的中sigmoid function，输出范围为[0,1]，对于很大的输入，输出往往会被压缩成一个较小的值</p>
<p><img src="https://gitee.com/scarleatt/image/raw/master/img/image-20200607125550128.png" alt="image-20200607125550128" style="zoom: 50%;"></p>
<p>对于loss function对其中一个参数w的微分$\frac{\partial l}{\partial w}$，这里我们将其表达式写为$\Delta w$，可以表示当前参数w对结果loss的影响，当把这个参数w进行变化时，对loss的影响会有多大</p>
<p>如下图所示，如果我们输入一个很大的$\Delta w$，在经过sigmoid function运算之后，其值就缩小一次；当经过后面多层的压缩之后，$\Delta w$的值就变得越来越小;……；因此gradient在input layer附近的值会很大，但在output layer附近的值经过多次的压缩就变得很小了。</p>
<p>当缩小的gradient达到我们设置的那个临界值，即gradient接近于0，就发生了梯度消失问题</p>
<p><img src="https://gitee.com/scarleatt/image/raw/master/img/image-20200607125910525.png" alt="image-20200607125910525" style="zoom:50%;"></p>
<p>要解决这个问题，可以修改一下network中用到的激活函数</p>
<h5 id="ReLU"><a href="#ReLU" class="headerlink" title="ReLU"></a>ReLU</h5><p>我们选取ReLU函数的原因有以下几个：</p>
<ul>
<li>可以快速计算，不管是函数值还是对应的梯度</li>
<li>结合了生物上的一些观察</li>
<li>无穷多个不同bias的sigmoid function叠加的结果可以变成ReLU</li>
<li><u>可以解决梯度消失问题</u>；</li>
</ul>
<p><img src="https://gitee.com/scarleatt/image/raw/master/img/image-20200607131402741.png" alt="image-20200607131402741" style="zoom:50%;"></p>
<p>使用ReLU函数之后，代入具体的网络结构</p>
<p><img src="https://gitee.com/scarleatt/image/raw/master/img/image-20200607131816149.png" alt="image-20200607131816149" style="zoom:50%;"></p>
<p>对于input为0的值，network将不再计算其相对应的weight，而对于input不为0的值，就相当于一个线性函数$y=x$。这样做可以简化网络结构，网络结构中也就不存在gradient很小的neural</p>
<p><img src="https://gitee.com/scarleatt/image/raw/master/img/image-20200607131920750.png" alt="image-20200607131920750" style="zoom:50%;"></p>
<p>Q：但这时出现了一个新问题，ReLU函数在z=0这一点是不可导的，那么我们在根据loss function如何来计算gradient呢？</p>
<p>A：这里我们将输入z<0的数的gradient看作0，相当于从network中抹去了这部分神经元；对于z>=0的数，gradient=1</0的数的gradient看作0，相当于从network中抹去了这部分神经元；对于z></p>
<h5 id="ReLU-variant"><a href="#ReLU-variant" class="headerlink" title="ReLU - variant"></a>ReLU - variant</h5><p>对于ReLU，当x&lt;=0时，函数的输出值就为0了，网络中的参数也没办法更新。因此，就有学者提出了Leaky ReLU，当x&lt;=0时，函数的输出值不是0，而是乘以一个系数0.01，这时的函数就称作<strong>Leaky ReLU</strong></p>
<p>还有另外一种ReLU函数的变体，<strong>Parametric ReLU</strong>，前面乘上的系数也可以进行训练</p>
<p><img src="https://gitee.com/scarleatt/image/raw/master/img/image-20200607143129117.png" alt="image-20200607143129117" style="zoom:50%;"></p>
<h5 id="Maxout"><a href="#Maxout" class="headerlink" title="Maxout"></a>Maxout</h5><blockquote>
<p>ReLU is a special cases of Maxout</p>
</blockquote>
<p>Maxout的主要思想是：让network自己去学习对应的activation function，可以学习出ReLU，也可以是其他的activation function</p>
<p>Maxout激活函数是对前几个神经元取最大值，再输出相应的最大值</p>
<p><img src="https://gitee.com/scarleatt/image/raw/master/img/image-20200607144717796.png" alt="image-20200607144717796" style="zoom:50%;"></p>
<p><strong>Maxout-&gt;ReLU</strong></p>
<p>在下图中，对于左图中的ReLU function</p>
<ul>
<li>input为蓝色直线，表示$z=wx+b$，</li>
<li><p>output：当z<0时，relu也输出为0；当z>0时，ReLU的图像和z是一致的</0时，relu也输出为0；当z></p>
<p><img src="https://gitee.com/scarleatt/image/raw/master/img/image-20200607144943655.png" alt="image-20200607144943655" style="zoom:50%;"></p>
</li>
</ul>
<p>对于右图中的Maxout function，$z_1$对应的权重是$w,b$，而$z_2$对应的权重则是0，</p>
<ul>
<li>input为$z_1,z_2$，<ul>
<li>蓝色直线表示$z_1=wx+b$，</li>
<li>红色表示$z_2=0$</li>
</ul>
</li>
<li>这时neural的output为$max\{z_1,z_2\}$，输出则是和ReLU一致的（图中绿色直线）</li>
</ul>
<p><strong>Maxout-&gt;more than ReLU</strong></p>
<p>maxout不仅可以学习ReLU，也可以学习其他的activation function</p>
<p>对于右图中的新的输入，$z_2$对应的权重则变成了$w’,b’$，那么相应的input和output为</p>
<ul>
<li>input，$z_1=wx+b,z_2=w’x+b’$，分别对应图中蓝色和绿色直线；</li>
<li>output为$max\{z_1,z_2\}$，表现为图中绿色直线</li>
</ul>
<p><img src="https://gitee.com/scarleatt/image/raw/master/img/image-20200607150829520.png" alt="image-20200607150829520" style="zoom:50%;"></p>
<p>这时我们得到的activation function就是图中的绿色直线，是通过网络training出来的，训练的参数为$w,w’,b,b’$，训练结束即可得出我们的activation function</p>
<p><strong>Summary</strong></p>
<p>这里我们先对maxout做一个总结，maxout是一个可学习的activation function，可以学习出任何分段线性凸函数（piecewise linear convex function），具体的分段数取决于在group中的元素个数</p>
<p><img src="https://gitee.com/scarleatt/image/raw/master/img/image-20200607151653515.png" alt="image-20200607151653515" style="zoom:50%;"></p>
<p>对于maxout函数的训练，如果是下图中的网络结构，我们假设已经知道$z_1^1,z_4^1,z_2^2,z_3^2$为对应的最大值，</p>
<p><img src="https://gitee.com/scarleatt/image/raw/master/img/image-20200607152054887.png" alt="image-20200607152054887" style="zoom:50%;"></p>
<p>那么network可以再次被化简，neural也可以变少</p>
<p><img src="https://gitee.com/scarleatt/image/raw/master/img/image-20200607152242384.png" alt="image-20200607152242384" style="zoom:50%;"></p>
<h4 id="Adaptive-Learning-Rate"><a href="#Adaptive-Learning-Rate" class="headerlink" title="Adaptive Learning Rate"></a>Adaptive Learning Rate</h4><h5 id="Review"><a href="#Review" class="headerlink" title="Review"></a>Review</h5><p><strong>Adagrad</strong></p>
<p><img src="https://gitee.com/scarleatt/image/raw/master/img/image-20200607152520774.png" alt="image-20200607152520774" style="zoom:50%;"></p>
<p><strong>RMSprop</strong></p>
<p><img src="https://gitee.com/scarleatt/image/raw/master/img/image-20200607153455066.png" alt="image-20200607153455066" style="zoom:50%;"></p>
<p><img src="https://gitee.com/scarleatt/image/raw/master/img/image-20200607153507651.png" alt="image-20200607153507651" style="zoom:50%;"></p>
<p>gradient为0的点可以是local minimum，也可以是saddle point，还可以是在很平缓的plateau中的某些点</p>
<p><img src="https://gitee.com/scarleatt/image/raw/master/img/image-20200607153541752.png" alt="image-20200607153541752" style="zoom:50%;"></p>
<p>而在物理世界，物体本身是带有momentum的，再加上gradient的作用，就很可能可以跳出saddle point，继续训练</p>
<p><img src="https://gitee.com/scarleatt/image/raw/master/img/image-20200607153719322.png" alt="image-20200607153719322" style="zoom:50%;"></p>
<h5 id="Momentum"><a href="#Momentum" class="headerlink" title="Momentum"></a>Momentum</h5><p>图中蓝色箭头表示Movement（前进方向），红色箭头表示gradient的方向，绿色虚线表示上一次movement对本次的影响（惯性）</p>
<p>再$\theta^0$处，movement为$v^0=0$；对于在$\theta^1$处的前进方向，先计算出在$\theta^0$处的梯度$\Delta L(\theta^0)$，我们要移动的方向是由上一个时间点的gradient为$\Delta L(\theta^0)$和前进方向$v_0$决定的，即</p>
<script type="math/tex; mode=display">
v^1=\lambda v^0-\eta \Delta L(\theta^0)=-\eta \Delta L(\theta^0)</script><p>其中$\lambda$也是一个可以手动调整的参数</p>
<p>对于下一个时间点的移动方向$v^2$，是和当前时间节点的移动方向和梯度$v^1,\Delta L(\theta^1)$决定的，即</p>
<script type="math/tex; mode=display">
\begin{aligned}
v^2&=\lambda v^1-\eta \Delta L(\theta^1)\\
&=-\lambda\eta \Delta L(\theta^0)-\eta \Delta L(\theta^1)
\end{aligned}</script><p><img src="https://gitee.com/scarleatt/image/raw/master/img/image-20200607154125395.png" alt="image-20200607154125395" style="zoom:50%;"></p>
<p>再回到之前的例子，红色箭头表示gradient的反方向，绿色表示momentum的方向，蓝色箭头表示受到gradient和momentum影响后的真实运动方向</p>
<p>初始点的momentum值为0；在下一个plateau上的点，虽然gradient的值很小很小，但由于受到上一个很大的momentum的影响，真实的movement还是向前的，步长也没有因为gradient的变小而变得很小；</p>
<p>如果我们现在走到了local minimum，此时gradient=0，此时由于momentum的影响，如果momentum的值足够大，还会继续向前运动</p>
<p><img src="https://gitee.com/scarleatt/image/raw/master/img/image-20200607161327324.png" alt="image-20200607161327324" style="zoom:50%;"></p>
<h5 id="Adam"><a href="#Adam" class="headerlink" title="Adam"></a>Adam</h5><blockquote>
<p>RMSProp + Momentum</p>
<p>Adam其实就是结合了RMSProp和Momentum思想的方法</p>
</blockquote>
<p><img src="https://gitee.com/scarleatt/image/raw/master/img/image-20200607162646245.png" alt="image-20200607162646245" style="zoom: 67%;"></p>
<p>先将动量momentum和初始移动方向初始化为0，即$m_0=0,v_0=0$，$v_0$表示RMSProp中分母上的参数$\sigma$</p>
<p>计算在t时的梯度$g_t$，</p>
<script type="math/tex; mode=display">
g_t=\Delta_\theta f_t(\theta_{\theta-1})</script><p>根据上一个时间点的要走的方向$m_t$和gradient，因此t时的移动方向为$m_t$———Momentum</p>
<script type="math/tex; mode=display">
m_t=\beta_1\cdot m_{t-1}+(1-\beta_1)\cdot g_t</script><p>根据上一个时间点的移动方向$v_{t-1}$和gradient，则此时的真实移动方向$v_t$为———-RMSprop</p>
<script type="math/tex; mode=display">
v_t=\beta_1\cdot v_{t-1}+(1-\beta_2)\cdot g_t</script><p>该算法还进行了bias corrected，</p>
<script type="math/tex; mode=display">
\hat m_t=\frac{m_t }{(1-\beta_1^t)},\quad
\hat v_t=\frac{v_t}{(1-\beta_2^t)}</script><p>将进行了bias corrected的参数再输入公式，更新参数</p>
<script type="math/tex; mode=display">
\theta_t=\theta_{t-1} -\alpha \cdot \hat m _t/\sqrt{\hat v _t}+\epsilon</script><h3 id="Good-Results-on-Testing-Data"><a href="#Good-Results-on-Testing-Data" class="headerlink" title="Good Results on Testing Data?"></a>Good Results on Testing Data?</h3><h4 id="Early-Stopping"><a href="#Early-Stopping" class="headerlink" title="Early Stopping"></a>Early Stopping</h4><p><img src="https://gitee.com/scarleatt/image/raw/master/img/image-20200607163018382.png" alt="image-20200607163018382" style="zoom:50%;"></p>
<h4 id="Regularization"><a href="#Regularization" class="headerlink" title="Regularization"></a>Regularization</h4><h5 id="L2-Regularization"><a href="#L2-Regularization" class="headerlink" title="L2 Regularization"></a>L2 Regularization</h5><p>正则化就引入了一个新的loss function，加上了一个新的正则项，这个正则项将所有需要training的参数都包括进来了，通常不包括bias</p>
<p><img src="https://gitee.com/scarleatt/image/raw/master/img/image-20200607163135769.png" alt="image-20200607163135769" style="zoom:50%;"></p>
<p>这个新的loss function再对w求偏微分，对参数进行更新</p>
<script type="math/tex; mode=display">
w^{t+1}=(1-\eta\lambda)w^t-\eta \frac{\partial L}{\partial w}</script><p><img src="https://gitee.com/scarleatt/image/raw/master/img/image-20200607163452933.png" alt="image-20200607163452933" style="zoom:50%;"></p>
<p>与原来的参数更新公式相比，可以发现$w^t$前面多了一项$(1-\eta\lambda)$，通常这个$\eta,\lambda$都是很小的值，这里我们假设$(1-\eta\lambda)$是很接近于1的值，约等于0.99; regularization所做的事就是，在每次更新参数时，全都在前面乘上了一个小于1的数，在经过若干次的训练之后，$(1-\eta\lambda)w^t$的值就很接近0了</p>
<p>虽然$(1-\eta\lambda)w^t$的值每次都会变得越来越小，但参数更新的公式中，后面还有另外一项$\eta \frac{\partial L}{\partial w}$，会使得梯度的值不会变成0，达到平衡</p>
<h5 id="L1-Regularization"><a href="#L1-Regularization" class="headerlink" title="L1 Regularization"></a>L1 Regularization</h5><p>既然L2可以作为正则项，L1也可以作为正则项，正则项为参数的绝对值相加。对这些参数求导，当$w_i$大于0时，gradient=1，当$w_i$小雨0时，gradient=-1，即为$sgn(w)$函数</p>
<p>L1的参数更新公式为</p>
<script type="math/tex; mode=display">
w^{t+1}=w^t-\eta \frac{\partial L}{\partial w} - \eta\lambda\ \rm{sgn}(w^t)</script><p><img src="https://gitee.com/scarleatt/image/raw/master/img/image-20200607171442670.png" alt="image-20200607171442670" style="zoom:50%;"></p>
<p>与原来的参数更新公式相比较，可以发现后面多了一项$- \eta\lambda\ \rm{sgn}(w^t)$，表示参数在原来的基础上都要减去一个小于1的数</p>
<h5 id="L1-vs-L2"><a href="#L1-vs-L2" class="headerlink" title="L1 vs L2"></a>L1 vs L2</h5><p>参数更新公式分别如下，</p>
<script type="math/tex; mode=display">
L1:\ w^{t+1}=w^t-\eta \frac{\partial L}{\partial w} - \eta\lambda\ \rm{sgn}(w^t)\\
L2:\ w^{t+1}=(1-\eta\lambda)w^t-\eta \frac{\partial L}{\partial w}</script><ul>
<li>L1参数更新公式每次都多<strong>减去了一个小于1的固定值（constant）</strong></li>
<li>L2参数更新公式中每次都将<strong>前一次的参数乘上一个小于1的值</strong></li>
</ul>
<h4 id="Dropout"><a href="#Dropout" class="headerlink" title="Dropout"></a>Dropout</h4><p><img src="https://gitee.com/scarleatt/image/raw/master/img/image-20200607173403475.png" alt="image-20200607173403475" style="zoom:50%;"></p>
<p><img src="https://gitee.com/scarleatt/image/raw/master/img/image-20200607173419426.png" alt="image-20200607173419426" style="zoom:50%;"></p>
<p><img src="https://gitee.com/scarleatt/image/raw/master/img/image-20200607173455150.png" alt="image-20200607173455150" style="zoom:50%;"></p>
<p><img src="https://gitee.com/scarleatt/image/raw/master/img/image-20200607173629804.png" alt="image-20200607173629804" style="zoom:50%;"></p>
<p><img src="https://gitee.com/scarleatt/image/raw/master/img/image-20200607173828093.png" alt="image-20200607173828093" style="zoom:50%;"></p>
<p><img src="https://gitee.com/scarleatt/image/raw/master/img/image-20200607173729715.png" alt="image-20200607173729715" style="zoom:50%;"></p>
<p><img src="https://gitee.com/scarleatt/image/raw/master/img/image-20200607173943611.png" alt="image-20200607173943611" style="zoom:50%;"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Deep-Learning/" rel="tag"># Deep Learning</a>
          
            <a href="/tags/DNN/" rel="tag"># DNN</a>
          
            <a href="/tags/Momentum/" rel="tag"># Momentum</a>
          
            <a href="/tags/Adam/" rel="tag"># Adam</a>
          
            <a href="/tags/Regularization/" rel="tag"># Regularization</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/06/Backpropagation/" rel="next" title="Backpropagation">
                <i class="fa fa-chevron-left"></i> Backpropagation
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/08/CNN/" rel="prev" title="Convolutional Neural Network">
                Convolutional Neural Network <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Scarleatt">
            
              <p class="site-author-name" itemprop="name">Scarleatt</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">94</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/scarleatt" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:fawnliu2333@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Recipe"><span class="nav-number">1.</span> <span class="nav-text">Recipe</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#three-steps-of-deep-learning"><span class="nav-number">1.1.</span> <span class="nav-text">three steps of deep learning</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Do-not-always-blame-Overfitting"><span class="nav-number">1.2.</span> <span class="nav-text">Do not always blame Overfitting</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Different-approaches-for-different-problems"><span class="nav-number">1.3.</span> <span class="nav-text">Different approaches for different problems.</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Good-Results-on-Training-Data"><span class="nav-number">2.</span> <span class="nav-text">Good Results on Training Data?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#New-Activation-Function"><span class="nav-number">2.1.</span> <span class="nav-text">New Activation Function</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#deeper-is-better-？"><span class="nav-number">2.1.1.</span> <span class="nav-text">deeper is better ？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Vanishing-Gradient-Problem"><span class="nav-number">2.1.2.</span> <span class="nav-text">Vanishing Gradient Problem</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ReLU"><span class="nav-number">2.1.3.</span> <span class="nav-text">ReLU</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ReLU-variant"><span class="nav-number">2.1.4.</span> <span class="nav-text">ReLU - variant</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Maxout"><span class="nav-number">2.1.5.</span> <span class="nav-text">Maxout</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Adaptive-Learning-Rate"><span class="nav-number">2.2.</span> <span class="nav-text">Adaptive Learning Rate</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Review"><span class="nav-number">2.2.1.</span> <span class="nav-text">Review</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Momentum"><span class="nav-number">2.2.2.</span> <span class="nav-text">Momentum</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Adam"><span class="nav-number">2.2.3.</span> <span class="nav-text">Adam</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Good-Results-on-Testing-Data"><span class="nav-number">3.</span> <span class="nav-text">Good Results on Testing Data?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Early-Stopping"><span class="nav-number">3.1.</span> <span class="nav-text">Early Stopping</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Regularization"><span class="nav-number">3.2.</span> <span class="nav-text">Regularization</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#L2-Regularization"><span class="nav-number">3.2.1.</span> <span class="nav-text">L2 Regularization</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#L1-Regularization"><span class="nav-number">3.2.2.</span> <span class="nav-text">L1 Regularization</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#L1-vs-L2"><span class="nav-number">3.2.3.</span> <span class="nav-text">L1 vs L2</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dropout"><span class="nav-number">3.3.</span> <span class="nav-text">Dropout</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017-<span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Scarleatt</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">58k</span>
  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
